{
  "name": "servicio-social",
  "version": "1.0.0",
  "description": "Sistema Inventario para Oficialia Mayor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "METLES",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "mysql2": "^3.16.3",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "dotenv": "^17.2.4",
    "nodemon": "^3.1.11",
    "standard": "^17.1.2"
  },
  "eslintConfig": {
    "extends": "standard"
  }
}
